# dokdistsentralprint

./: .gitignore  Dockerfile  Jenkinsfile  README.md  dokdistsentralprint-java-opts.sh  export-vault-secrets.sh  nais.yaml  pom.xml
app/: pom.xml
app/src/main/java/no/nav/dokdistsentralprint/: Application.java  ApplicationConfig.java
app/src/main/java/no/nav/dokdistsentralprint/config/: ApplicationReadyListener.java  ShutdownHook.java
app/src/main/java/no/nav/dokdistsentralprint/config/alias/: DokdistmellomlagerProperties.java  DokdistsentralprintProperties.java  MqGatewayAlias.java  ServiceuserAlias.java
app/src/main/java/no/nav/dokdistsentralprint/config/azure/: AzureOAuthEnabledWebClientConfig.java  AzureTokenProperties.java
app/src/main/java/no/nav/dokdistsentralprint/config/cache/: LokalCacheConfig.java
app/src/main/java/no/nav/dokdistsentralprint/config/jms/: JmsConfig.java
app/src/main/java/no/nav/dokdistsentralprint/config/props/: SrvAppserverProperties.java
app/src/main/java/no/nav/dokdistsentralprint/config/sts/: STSConfig.java  STSConfigUtil.java
app/src/main/java/no/nav/dokdistsentralprint/constants/: DomainConstants.java  MdcConstants.java  NavConstants.java  NavHeaders.java  NavHeadersFilter.java  RetryConstants.java
app/src/main/java/no/nav/dokdistsentralprint/consumer/dokmet/: Distribusjonsinfo.java  DokmetConsumer.java  DokumenttypeInfo.java
app/src/main/java/no/nav/dokdistsentralprint/consumer/rdist001/: AdministrerForsendelse.java  AdministrerForsendelseConsumer.java  ArkivSystemCode.java  FeilregistrerForsendelseRequest.java  HentForsendelseResponse.java  HentForsendelseResponseTo.java  HentPostDestinasjonResponseTo.java  HentPostdestinasjonResponse.java  OppdaterForsendelseRequest.java  OppdaterPostadresseRequest.java
app/src/main/java/no/nav/dokdistsentralprint/consumer/regoppslag/: Regoppslag.java  RegoppslagRestConsumer.java
app/src/main/java/no/nav/dokdistsentralprint/consumer/reststs/: StsResponse.java  StsRestConsumer.java
app/src/main/java/no/nav/dokdistsentralprint/consumer/sts/: STSTokenRetriever.java  StsConfig.java
app/src/main/java/no/nav/dokdistsentralprint/consumer/tkat020/: DokumentkatalogAdmin.java  DokumentkatalogAdminConsumer.java  DokumenttypeInfo.java  DokumenttypeInfoTo.java
app/src/main/java/no/nav/dokdistsentralprint/exception/: CryptoException.java  DokdistsentralprintFunctionalException.java  DokdistsentralprintTechnicalException.java  ValidationException.java
app/src/main/java/no/nav/dokdistsentralprint/exception/functional/: CryptoException.java  ValidationException.java  (+20 more)
app/src/main/java/no/nav/dokdistsentralprint/kodeverk/: ArkivSystemCode.java  DistribusjonsKanalCode.java  MottakerTypeCode.java  TemaCode.java  TilknyttetSomCode.java
app/src/main/java/no/nav/dokdistsentralprint/metrics/: DokMonitoringAspect.java  MetricConfig.java  MetricLabels.java  MetricUpdater.java  Monitor.java  Qdist009MetricsRoutePolicy.java
app/src/main/java/no/nav/dokdistsentralprint/nais/: NaisContract.java  PrettyPrintWebMvcConfiguration.java
app/src/main/java/no/nav/dokdistsentralprint/qdist009/: Adresse.java  BestillingEntity.java  BestillingMapper.java  BestillingMarshaller.java  BestillingUtil.java  DistribuerForsendelseTilSentralPrint.java  DistribuerForsendelseTilSentralPrintMapper.java  DistribuerForsendelseTilSentralPrintTo.java  DistribuerForsendelseTilSentralPrintValidatorAndMapper.java  DistribuerForsendelseTo.java  DokdistStatusUpdater.java  ForsendelseMapper.java  IdsProcessor.java  OpprettOppgaverMapper.java  PdfA4Validator.java  PostadresseService.java  PostadresseValidatorOgForsendelseFeilregistrerService.java  Qdist008Route.java  Qdist009Route.java  Qdist009Service.java  Qopp001OpprettOppgave.java
app/src/main/java/no/nav/dokdistsentralprint/security/: WebSecurityConfig.java
app/src/main/java/no/nav/dokdistsentralprint/storage/: BucketStorage.java  DokdistDokument.java  GoogleCloudBucketStorage.java  GoogleCloudStorageConfiguration.java  JsonSerializer.java  S3Configuration.java  S3Storage.java  Storage.java
app/src/main/resources/: application.properties  logback-local.xml  logback-nais.xml  logback-spring.xml
app/src/test/java/no/nav/dokdistsentralprint/: TestData.java  TestUtils.java  testUtils.java
app/src/test/java/no/nav/dokdistsentralprint/itest/: Qdist009IT.java
app/src/test/java/no/nav/dokdistsentralprint/qdist009/: BestillingMapperTest.java  BestillingUtilTest.java  ForsendelseMapperTest.java  IdsProcessorTest.java  PdfA4ValidatorTest.java
app/src/test/java/no/nav/dokdistsentralprint/storage/: S3StorageTest.java
app/src/test/resources/: application-itest.properties  artemis-server.xml
app/src/test/resources/__files/dokmet/: tkat020-happy.json  tkat020-missing-dokumentproduksjonsinfo.json
app/src/test/resources/__files/dokumentinfov4/: tkat020-happy.json
app/src/test/resources/__files/qopp001/: qopp001-happy-melding.xml
app/src/test/resources/__files/rdist001/: forsendelse_med_tema.json  getForsendelse_noAdresse-happy.json  getForsendelse_noAdresseBekreftetForsendelseStatus.json  getForsendelse_withAdresse-CorruptInBucket-happy.json  getForsendelse_withAdresse-NotInBucket-happy.json  getForsendelse_withAdresse-happy.json  getForsendelse_withUkjent_motakertype-happy.json  getPostDestinasjon-happy.json  hentPostdestinasjon-happy.json
app/src/test/resources/__files/regoppslag/: treg002-happy-landkode-ukjent.json  treg002-happy.json
app/src/test/resources/__files/rjoark001/: forsendelse_med_tema.json  getForsendelse_noAdresse-happy.json  getForsendelse_noAdresseBekreftetForsendelseStatus.json  getForsendelse_withAdresse-CorruptInS3-happy.json  getForsendelse_withAdresse-NotInS3-happy.json  getForsendelse_withAdresse-happy.json
app/src/test/resources/__files/sts/: sts-happy.xml
app/src/test/resources/qdist009/: bestilling_ukjent_landkode.xml  bestilling_utenRegoppslag_xml.xml  bestilling_xml.xml  bestilling_xml_uten_skattyternummer.xml  qdist009-feilId.xml  qdist009-happy.xml  qdist009-tom-forsendelseId.xml
app/src/test/resources/ssh/: id_rsa
schemas/: pom.xml
(+68 files in other folders)
