logging.config=classpath:logback-spring.xml
spring.main.banner_mode=off
# actuators
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.http.client.requests=false
server.tomcat.min-spare-threads=50
server.tomcat.max-threads=100

hentMottakerOgAdresse_url=http://regoppslag/rest/hentMottakerOgAdresse
storage_s3_url=http://s3.nais-rook

srvappserver.username=srvappserver
srvappserver.password=

