logging.config=classpath:logback-spring.xml
spring.main.banner_mode=off
# actuators
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
management.metrics.enable.http.client.requests=false
server.tomcat.min-spare-threads=50
server.tomcat.max-threads=100

log4j.logger.org.apache.camel.component.file.remote.SftpOperations=ON
hentMottakerOgAdresse_url=http://regoppslag/rest/hentMottakerOgAdresse
storage_s3_url=http://s3.nais-rook

srvappserver.username=srvappserver
srvappserver.password=

sftp.url=d32apvl062.oera-t.local
sftp.port=22
sftp.remoteFilePath=home/filsluse/SITS/mottak/outbound/dokdistsentralprint