logging.config=classpath:logback-spring.xml
spring.main.banner_mode=off
# server
server.shutdown=graceful
# actuators
management.endpoints.web.exposure.include=prometheus,health
# actuator - health
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.health.group.liveness.include=jms
# actuator - metrics
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true
management.metrics.enable.http.client.requests=false
# camel
camel.springboot.use-mdc-logging=true
camel.springboot.jmx-enabled=false

sftp.port=22
sftp.remoteFilePath=outbound/dokdistsentralprint
